language: node_js

cache: yarn

script:
  - yarn lint
  - yarn test

notifications:
  email: false
  slack: interfirm:L2WhP1umnVtkeYcz6Uedkocs#developer

deploy:
  provider: npm
  email: register@interfirm.co.jp
  api_key:
    secure: K0katpseTFUpSMvnKylC/2i1X3wddbrs2xUsAInBQUkCkmEe1jBdiT22loRIgL5GAdSn9AizkyeubGcpPb9M+iFRkSrjHTaOxcmFy8AH21S87Vr3n9Dw4KB3SAHzmKqnugN5f8CClKCNevC9FYYN7CL8tOyoBhB64VwrGhaq9hVsG/gV9mAmpcalUXteL78mRYPNnpw5KsyixqmtuBorcxO8bVLrJMKdOQKbTYco1lGuTsdZqcOfE/b7Co15MVAaJy0ugynJvxDERjFdaULyngGAva50gYUF3A0lx5st9b+Vx5pO1Xi5NpvkCMhcTpcwR6+fGmOx5rUaRfXuP5iiRPkWgZxvmAx7YnqiXCPgRQ/FVXhP9xwC2tQay1Bfm4IIkFVRvZ8k4sMLUYANK1h3XZDGy6hvsoKTIedq1rt1YyJ5MMVN/g/hWXE5bKNLbQfEKrq03XlHcm6Ykrf14y75wI89KkQEjFvlgEJ0l+dNFD1z4M9Qg+aZ45pk9ur9U5GGTTeq/X06iw9lc4R393Mz64ke5zl02dm6EW6pMVPJ8MpMoYvzqkah2knaA3vZGnfD50RRkcn2Yo8U+7/LKf7s19o5a8SEVxygOxr+B4GFTtKVEQ8HgjhEh+y3Iw5+ZNt/UwZPM5Eg1qAfzErDe/VlAYeLbHdDvJYryb56PNomNUk=
  on:
    tags: true
