language: node_js

cache: yarn

script:
  - yarn lint
  - yarn test

after_failure:
  - cat /home/travis/.npm/_logs/*-debug.log

notifications:
  email: false
  slack: interfirm:nQ2iFItAwPADePQlPgmcVE2D#developer

deploy:
  provider: npm
  email: register@interfirm.co.jp
  api_key: $NPM_TOKEN
  on:
    tags: true
